# automatic-test

./: .gitignore  pom.xml
src/main/java/org/example/: Convert.java
src/main/java/org/example/homework1/: App.java  Convert.java
src/main/java/org/example/homework2/: Auth.java  Filter.java  Search.java  Tv.java
src/main/java/org/example/homework4/: Square.java
src/main/java/org/example/homework6/base/: BaseView.java  SubMenu.java  SubMenuButtons.java
src/main/java/org/example/homework6/enums/: NavigationBarTabs.java  TVSubMenuButtons.java
src/main/java/org/example/homework6/helpers/: ScreenShotMaker.java
src/main/java/org/example/homework6/listener/: CustomLogger.java
src/main/java/org/example/homework6/pages/: AllTvPage.java  FilterPage.java  HomePage.java  LoginPage.java  NewTvPage.java  SearchPage.java  TVPage.java
src/main/java/org/example/homework6/views/: NavigationBar.java  TVSubMenu.java
src/test/java/org/example/: AppTest.java  ConvertTest.java
src/test/java/org/example/homeworkTest1/: AppTest.java  ConvertTest.java
src/test/java/org/example/homeworkTest4/: SquareTriangleAssertionsTest.java  SquareTriangleAssumptionTest.java  SquareTriangleNestedTest.java  SquareTriangleRepetitionTest.java
src/test/java/org/example/homeworkTest5/: ActionsAuthTest.java  CookieTest.java  FilterTest.java  JsExecutorAuthTest.java  SearchTest.java
src/test/java/org/example/homeworkTest6/: PositiveFilterTest.java  PositiveLoginTest.java  PositiveSearchTest.java  PositiveTVOpenTest.java  PositiveTVTest.java
src/test/java/org/example/homeworkTest6/base/: BaseUITest.java
src/test/java/org/example/homeworkTest6/common/: Configuration.java
